
indexer
{
}

searchd
{
  listen = 127.0.0.1:9313:mysql41
  log = /Users/gauravmahajan/Appointr/log/development.searchd.log
  query_log = /Users/gauravmahajan/Appointr/log/development.searchd.query.log
  pid_file = /Users/gauravmahajan/Appointr/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/gauravmahajan/Appointr/tmp/binlog/development
}

source appointment_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = gauravmahajan
  sql_pass = 
  sql_db = appointment_manager_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "appointments"."id" * 2 + 0 AS "id", users."name" AS "customer", users."email" AS "email", staffs_appointments."name" AS "staff", staffs_appointments."email" AS "email", services."name" AS "name", appointments."id" AS "sphinx_internal_id", 'Appointment' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from appointments."created_at")::int AS "created_at", extract(epoch from appointments."updated_at")::int AS "updated_at" FROM "appointments" LEFT OUTER JOIN "users" ON "users"."id" = "appointments"."customer_id" AND "users"."type" IN ('Customer') LEFT OUTER JOIN "users" "staffs_appointments" ON "staffs_appointments"."id" = "appointments"."staff_id" AND "staffs_appointments"."type" IN ('Staff') LEFT OUTER JOIN "services" ON "services"."id" = "appointments"."service_id" WHERE ("appointments"."id" BETWEEN $start AND $end) GROUP BY "appointments"."id", users."name", users."email", staffs_appointments."name", staffs_appointments."email", services."name", appointments."id", appointments."created_at", appointments."updated_at"
  sql_query_range = SELECT COALESCE(MIN("appointments"."id"), 1), COALESCE(MAX("appointments"."id"), 1) FROM "appointments"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = customer
  sql_field_string = staff
  sql_query_info = SELECT "appointments".* FROM "appointments"  WHERE ("appointments"."id" = ($id - 0) / 2)
}

index appointment_core
{
  type = plain
  path = /Users/gauravmahajan/Appointr/db/sphinx/development/appointment_core
  docinfo = extern
  charset_type = utf-8
  source = appointment_core_0
}

index appointment
{
  type = distributed
  local = appointment_core
}
